<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gallery">
        <div class="image-container">
            <img src="1.jpg">
        </div>
        <div class="image-container">
            <img src="2.jpg">
        </div>
        <div class="image-container tall">
            <img src="3.jpg">
        </div>
        <div class="image-container">
            <img src="4.jpg">
        </div>
        <div class="image-container">
            <img src="5.jpg">
        </div>
        <div class="image-container tall">
            <img src="6.jpg">
        </div>
        <div class="image-container">
            <img src="7.jpg">
        </div>
        <div class="image-container tall">
            <img src="11.jpg">
        </div>
        
               <div class="image-container">
            <img src="8.jpg">
        </div>
        <div class="image-container">
            <img src="9.jpg">
        </div>
        <div class="image-container">
            <img src="10.jpg">
        </div>
        
            <img src="12.jpg">
        </div>
      
    </div>
</body>
</html>
