*{
    
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(206, 147, 147);
  background-image: url('assets/img/back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.name{
color: dimgray;
}
.pa{
  padding: inherit;
}
header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

.pro_img{
   height: 170px;
   width: 175px;
   max-width: 50%;
  border-radius: 50%;
  /* border: 1px solid rgb(17, 17, 17); */
}
.detail{
  display: grid;
  grid-template-rows: 150px;
  grid-template-columns: 6fr 1fr 1fr;
  margin-bottom: 0;
  margin-top: -150px;
}
section {
  max-width: 800px;
  margin: 2em auto;
  background-color: #fff;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1.1);
}
.reat{
  height: 20px;
}
svg{
  margin-top: -8px;
  margin-bottom: 0px;
}
.h{
  font-size: 18px;
    margin-bottom: 4px;
    font-weight: 700;
}
.p1 {
margin-top: 9px;
margin-bottom: 1rem;
}
/* 
.star{
  max-width: 50%;
} */
/* img{
  max-width: 50%;
  border-radius: 50%;
  border: 1px solid black;
} */

h1, h2 {
  color: #0e0c0c;
  font-size:30px;
  font-weight: 600;
  
}
.city{
  color: #0a5f88;
}
.call{
  color: #d02e1e;
}

p {
  color: #8d8787e3;
  font-size: 20px;
  font-weight: 600;
  margin-left: -2px;

}
.Info {
  font-size: 15px;
  font-weight: 800;
  color: currentColor;
  overflow-x: hidden;
  font-family: math;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  align-items: center;
  margin-bottom: 0em;
}

li img {
  margin-right: 1em;
  border-radius: 50%;
}
.center{
  /* text-align: center; */
  padding: 0 0 15px 0;
  border-bottom: 1px solid silver;
  border-top:  1px solid silver; ;
}
.about p{
  font-size: 18px;
  font-weight: 500;
  color: #444343;
}
  .about h3 ,h4{
      color: #5c3921;
}
.heading h3{
  color: #5c3921;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 2em;
 
}
.followers{
text-align: center;
}

.gallery img {
  width: calc(33.33% - 10px);
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  height: 240px;
  width: 235px;
  padding: inherit;
  margin-left: -1px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {

  margin: auto;
  display: block;
  max-width: 80vh;
  max-height: 80vh;
  margin-top: 100px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.png{
  height: 18px;
  width: 18px;
  max-width: 50%;
  border-radius: 50%;
  /* border: 1px solid black; */
}
.h{
font-size: 18px;
  margin-bottom: 4px;
  font-weight: 700;
}

/* .....popup img....... */

.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;

}

.popup img {
  width: 500px;
  height: 500px;
  display: block;
  margin: 0 auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
/* retating */

/* body {
  font-family: Arial, sans-serif;
  background-color: #0000FF;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
} */

.container {
  margin-top: 40px;
  background-color: rgba(146, 181, 235, 0.301);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 400px;
}

h1 {
  font-size: 24px;
  margin: 0;
}

.rating {
  font-size: 20px;
  margin: 10px 0;
}

.stars {
  font-size: 30px;
  margin: 10px 0;
}

.star {
  cursor: pointer;
  margin: 0 5px;
}

.one {
  color: rgb(255, 0, 0);
}

.two {
  color: rgb(255, 106, 0);
}

.three {
  color: rgb(58, 177, 177);
}

.four {
  color: rgb(238, 241, 11);
}

.five {
  color: rgb(24, 159, 14);
}

textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.reviews {
  margin-top: 20px;
  text-align: left;
}

.review {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 10px;
  margin: 10px 0;
}

.review p {
  margin: 0;
}



