*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f0f2f5;
}
.a1{
    text-decoration: none;
    color: aliceblue;
}
.mar{
    margin-top: 120px;
}
.hed {
    background-color: #486c8a;
  } 
  .circle{
    border-radius: 50%;
    width: 96px;
    height: 93px;
  }
  .c{
    height: 93px;
  }
.team .member{
    position: relative;
    padding: 20px;
    box-shadow: 0px 2px 15px rgba(36, 19, 19, 0.349);
    border-radius: 5px;
    background: #fff;
    margin-left: 20px;
}
.team .member .teampic{
    overflow: hidden;
    width: 100px;
    border: 50%;
    
}
.team .member .member-info{
    padding-left: 30px;
}
.team .member h4{
    font-weight: 700;
    margin-bottom: 5PX;
    font-size: 20px;
    color: tomato;
}
.team .member span{
    display: block; 
    font-size: 15px;
    padding-bottom: 7px;
    position: relative;
    font-weight:500;
    color: #0dbc47;
}
/* .team .member span::after{
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    background: black;
    bottom: 0;
    left: 0;
} */
.team .member p{
    margin: 0px 0 0 0;
    font-size: 14px;
    color: rgb(150, 144, 144);
    font-weight: 700;
}
.team .member h6{
    font-size: medium;
    color: blue;
}
.team .section-title{
    text-align: center;
}
.team .section-title h2{
    font-weight: 800;
    color: rgb(15, 35, 124);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: normal;
}
.team .section-title p{
    font-weight: 700;
    color: rgb(129, 138, 175);
    font-family: 'Courier New', Courier, monospace;
    font-style: normal;
}

.a4{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.btns{
    height: 100%;
    width: 100%;
    background-color: #486c8a;
}