*{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{

 /* background: linear-gradient(167deg, rgb(124, 117, 179) 0%, rgb(140, 209, 177) 50%, rgb(204, 192, 141) 96%); */
/* background-color: #c6b8ad; */
/* background-color: #c6b8ad; */
background-color: #f0f2f5;

}
.section-padding{
  padding:150px 0 ;
}
.logo{
height: 34px;
  width: 159px;
  margin-left: -40px 

}
.v{
margin-top: 80px;
width: 90% ;
height:76vh ;
border:double rgb(96, 96, 100) 8px;
}


/* navbar */

.hed {
/* background-color: #8e2121; */
/* background-color: #521c1c; */
background-color: #486c8a;

/* #8e2121
font link or: rgb(255 255 255 / 78%) */
} 
.text-warning {
color: #f1f5f7!important;
}

.log_btn{
margin-left: 10px;
margin-right: 0px;
}

.navbar-nav a{
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: auto;
}
.navbar-dark .navbar-brand{

  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 2px;
  color: #fdb524;
 
  
}
.navbar-dark .navbar-brand:focus,
.navbar-brand:hover{
  color: rgb(243, 246, 247);
}
.navbar-dark .navbar-nav .navbar-link{
  color: rgb(240, 244, 245);
}
.navbar-dark .navbar-nav .nav-link {
color: rgb(235, 244, 245);
}
.w-100{
  height: 100vh;
}  

.profile-pic{
  display: inline-block;
  vertical-align: middle;
   width: 24px;
   height: 24px;
   overflow: hidden;
  border-radius: 50%;
}

.profile-pic img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
.profile-menu .dropdown-menu {
 right: 0;
 left: unset;
}
.profile-menu .fa-fw {
 margin-right: 10px;
}

.toggle-change::after {
 border-top: 0;
 border-bottom: 0.3em solid;
}

/*.....card....*/
.a1{
text-decoration: none;
color: black;
}
.a2{
text-decoration: none;
color: rgb(255, 255, 255);
}
a:hover{
text-decoration:none;
}
span{
/* color: #ffffff; */
}
.heding{
margin-top: 50px;
margin-bottom: 20px;
color: #2c5661;
font-size: 60px;
}
.img1{
width: 100%;
height: 95%;
object-fit: cover;
}
.imgholder{
height: 190px;
width: auto;
}

div [class^="col-"]{
padding-left: 55px;
padding-right: 20px;
padding-bottom: 28px;
padding-top: 9px;

}
.card-img{
border-bottom-right-radius: calc(0.25rem - 1px);
border-bottom-left-radius: calc(0.25rem - 1px);
border-radius: 7%;
}
.card{
transition:0.5s;
cursor:pointer;
border-radius: 5%;
height: 260px;
width: 300px;
align-items: center;
background-color: #e5eaec;
}
.titleh3{
text-align: center;
text-transform: uppercase;
font-weight: 700;
color: rgb(0, 0, 0);
}
.title{
text-align: center;
font-weight: 200;
color: rgba(78, 72, 72, 0.842);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.card:hover{
transform: scale(1.05);
box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card::before, .card::after {
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
transform: scale3d(0, 0, 1);
transition: transform .3s ease-out 0s;
background: rgba(134, 130, 130, 0.1);
content: '';
pointer-events: none;
border-radius: 9px;
}
.card::before {
transform-origin: left top;
}
.card::after {
transform-origin: right bottom;
}
.card:hover::before, .card:hover::after, .card:focus::before, .card:focus::after {
transform: scale3d(1, 1, 1);
}


/*.....responsive css for slider ....*/

@media only screen and (min-width: 768px) and (max-width: 991px){
/*......slider......*/
.carousel-item > img {
  height: 100vh;
}

.carousel-caption-overlay {
  display: flex !important;
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  background-color: #00000099;
  top:0%;
  left:0%;
}   
.carousel-caption{
      bottom: 180px;
  }
  .carousel-caption p{
      width: 100%;

  }

  /*......card.....*/

  div [class^="col-"]{
    padding-left:30px;
    padding-right:30px;
    padding-bottom: 14px;
    padding-top: 15px;
  }
 
  .imgholder{
    height: 150px;
    width: auto;
  }

.titleh3{
text-align: center;
text-transform: uppercase;
font-weight: 400;
color: rgb(0, 0, 0);
font-size: 21px;
}
.title{
    text-align: center;
    font-weight: 200;
    color: rgb(0, 0, 0);
    font-family: 'Courier New', Courier, monospace  ;
  }
  .card{
    height: 250px;
    width: 220px;
  }
/*.....registration.*/

  .abouth1{
    margin-top: -55px;
  }

}
@media only screen and (max-width: 765px){


/*.....navbar.....*/

  .navbar-nav{
      text-align: center;
  }
  

 /*.....slider....*/
 .carousel-item > img {
  height: 100vh;
}
  .carousel-caption{
      bottom: 200px;
  }
  .carousel-caption h5{
      font-weight: 900;
      font-size: 29px;
      margin-bottom: 1.5rem;
  }
  .carousel-caption a{
      padding: 10px 15px;
  }
  .carousel-caption p{
      width: 100%;
      line-height: 1.6;
      font-size: 18px;
  }

  /*.....card....*/
  .imgholder{
    height: 170px;
    width: auto;
  }

  div [class^="col-"]{
    padding-left:40px;
    padding-right:40px;
    padding-bottom: 4px;
    padding-top: 15px;
  }

  .titleh3{
   text-align: center;
   text-transform: uppercase;
   font-weight: 400;
   color: rgb(0, 0, 0);   
   }
  .title{
    text-align: center;
    font-weight: 200;
    color: rgb(0, 0, 0);
    font-family: 'Courier New', Courier, monospace  ;
    font-size: 13px;
   }
   .card{
    height: 250px;
    width: 250px;
  }
  .v{
    height: auto;
  }

   /*......about.....*/
  img{
        height: 150px;
    }

    .abouth1{
      margin-top: -14px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
.carousel-item > img {
    height: 600px;
}

.nav-item:hover > .nav-link {
    border-bottom: solid 2px #ffffff;
}
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
.carousel-item > img {
    height: 800px;
}
}


/* meet */

.wrapper {
background: var(--white);
padding: 2rem;
max-width: 576px;
width: 100%;
border-radius: .75rem;
box-shadow: var(--shadow);
text-align: center;
}
.wrapper h3 {
font-size: 1.5rem;
font-weight: 600;
margin-bottom: 1rem;
}
.rating {
display: flex;
justify-content: center;
align-items: center;
grid-gap: .5rem;
font-size: 2rem;
color: var(--yellow);
/* margin-bottom: 2rem; */
}
.rating .star {
cursor: pointer;
}
.rating .star.active {
opacity: 0;
animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}
.container3 {
  margin-top: 40px;
  background-color: rgba(146, 181, 235, 0.301);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: auto;
}
@keyframes animate {
0% {
  opacity: 0;
  transform: scale(1);
}
50% {
  opacity: 1;
  transform: scale(1.2);
}
100% {
  opacity: 1;
  transform: scale(1);
}
}


.rating .star:hover {
transform: scale(1.1);
}
textarea {
width: 100%;
/* background: var(--light); */
padding: 1rem;
border-radius: .5rem;
border: none;
outline: none;
resize: none;
margin-bottom: .5rem;
}
.btn-group {
display: flex;
grid-gap: .5rem;
align-items: center;
}
.btn-group .btn {
padding: .75rem 1rem;
border-radius: .5rem;
border: none;
outline: none;
cursor: pointer;
font-size: .875rem;
font-weight: 500;
}
.btn-group .btn.submit {
background: var(--blue);
color: var(--white);
}
.btn-group .btn.submit:hover {
background: var(--blue-d-1);
}
.btn-group .btn.cancel {
background: var(--white);
color: var(--blue);
}
.btn-group .btn.cancel:hover {
background: var(--light);
}


:root {
--meet-color: #ffff00;
}

.btn-group .btn.cancel:hover {
background: var(--meet-color);
}