.gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
    }
    .gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
    } 

    /* ......eye....... */
    .password{
        display: inline-block;
        position: relative;
        width: 100%;
        /* border: 1px solid #000; */

    }
    .password input{
        /* padding: 10px 5px; */
        /* outline: none; */
        border: 0; 
    }
    .pass-icon{
        position: absolute;
        top:39px ;
        right: 10px;
        width: 24px;
        cursor: pointer;
    }

   
    
    /* body{
       
        background: linear-gradient(120deg,#190019, #2b124c, #522b5b, #854f6c, #dfb6b2);
        height: 100vh;
        overflow: hidden;
    } */