

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'calibri';
}

body, html {
height: 100%;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
background-image: url("ss.png");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-color: rgba(0,0,0, 1);

}
/* .cls{
    height: 15px;
    width:15px;
} */
.but{
    margin-left: -40px;
/* margin-bottom: 569px; */
}
 .b{
    /* padding: 0px; */
    margin: 5px;
    /* height: 23px; */
    /* width: 23px; */
} 

#main-container {
width: 100%;
height: 100%;
display: flex;
padding-top: 9px;
/* align-items: center; */
justify-content: center;
overflow: hidden;
min-width: 250px;
position: absolute;
z-index: 2;
background: linear-gradient(180deg,rgba(0,0,0,.8),rgba(0,0,0,.4),rgba(0,0,0,.8));

}

.form-container {
width: 400px;
height: 600px;
position: relative;
perspective: 1000px;
transform-style: preserve-3d;
}

.login-form,
.signup-form {
top: 0;
left: 0;
width: 100%;

position: absolute;
border-radius: 20px;
padding: 20px;
display: flex;
flex-direction: column;
text-align: center;
overflow: hidden;
background: rgb(253, 253, 253);
}

.login-form::before,
.signup-form::before {
position: absolute;
content: "";
width: 100%;
height: 100%;
background-color: rgba(205, 205, 205, 0.24);
transform: rotate(45deg);
left: -50%;
bottom: -30%;
border-radius: 30px;
z-index: -1;
}
.image{
height: 150px;
width: auto !important;
background-image: url("img1.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
margin-top: 12px;
}
.title {
font-size: 35px;
margin-top: 15px;
}



/* button {
font-size: 2rem;
} */

form {
display: flex;
flex-direction: column;
}

.form {

display: flex;
flex-direction: column;
}


form input {
border: none;
border-bottom: 1px solid black;
background: transparent;
width: 100%;
padding: 0 30px 5px 0;
}

select {
/* // A reset of styles, including removing the default dropdown arrow */
appearance: none;
border-bottom: 1px solid black;
border-radius: 8px;
background: transparent;
width: 100%;

padding: 5px;
margin-top: 10px;


height: 30px;
font-family: inherit;
font-size: inherit;
cursor: inherit;
line-height: inherit;

/* // Stack above custom arrow */
z-index: 1;

/* // Remove dropdown arrow in IE10 & IE11 */
/* // @link https://www.filamentgroup.com/lab/select-css.html */
&::-ms-expand {
display: none;
}

/* // Remove focus outline, will add on alternate element */
outline: none;
}

.select {
display: grid;
grid-template-areas: "select";
align-items: center;
position: relative;

select,
&::after {
grid-area: select;
}

min-width: 15ch;
max-width: 30ch;

border: 1px solid ;
border-radius: 0.25em;
padding: 0.25em 0.5em;

font-size: 1.25rem;
cursor: pointer;
line-height: 1.1;

/* // Optional styles */
/* // remove for transparency */
background-color: #fff;
background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

/* // Custom arrow */
&:not(.select--multiple)::after {
content: "";
justify-self: end;
width: 0.8em;
height: 0.5em;
background-color: var(--select-arrow);
clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}
}

/* Interim solution until :focus-within has better support */
select:focus + .focus {
position: absolute;
top: -1px;
left: -1px;
right: -1px;
bottom: -1px;
border: 1px solid var(--select-focus);
border-radius: inherit;
}

select[multiple] {
padding-right: 0;

/*
* Safari will not reveal an option
* unless the select height has room to 
* show all of it
* Firefox and Chrome allow showing 
* a partial option
*/
height: 6rem;

option {
white-space: normal;


outline-color: var(--select-focus);
}

/* 
* Experimental - styling of selected options
* in the multiselect
* Not supported crossbrowser
*/

}


label {
font-size: 1.125rem;
font-weight: 500;
}

.select + label {
margin-top: 2rem;
margin-left: 2rem;
}

section {
display: flex;
justify-content: space-between;
margin: 5px 0 50px 0;
font-size: 15px;
}

a {
text-decoration: none;
color: rgb(53, 41, 161);
cursor: pointer;
}

a:hover {
text-decoration: underline;
}

input:focus {
outline: none;
}

input[type=checkbox] {
margin-right: 5px;
cursor: pointer;
width: auto;
}

section label {
display: flex;
align-items: center;
cursor: pointer;
color: rgba(0, 0, 0, 0.856);
}

.field {
position: relative;
margin-top: 50px;
}
.city{
margin-bottom: 28px;
}


.field label {
left: 0;
bottom: 5px;
cursor: text;
transition: .3s;
position: absolute;
}

.field input:focus+label,
.field input:not(:placeholder-shown)+label {
bottom: 25px;
}

.login-btn,
.signup-btn {
width: 100%;
border: none;
font-size: 20px;
position: relative;
cursor: pointer;
border-radius: 10px;
transition: .3s;
color: white;
background: #1a1a1a;
padding: 5px;
}

.login-btn {
margin: 0 ;
}

.signup-btn {
margin-top: 20px;
}

.login-btn:hover,
.signup-btn:hover {
transform: scale(0.9);
}

.field .fa {
right: 1%;
position: absolute;
}

.signup-form section {
margin: 40px 0 10px 0;
}

.signup-form .field {
margin-top: 35px;
}
.signup-form .field .email{
margin-top: 30px;
}
.icons span {
margin: 0 2px;
cursor: pointer;
transition: .3s;
font-size: 25px;
padding: 10px;
-webkit-background-clip: text;
background-clip: text;
color: transparent;
-webkit-text-fill-color: transparent;
}




.other {
margin: 10px 0 10px;
}

.or {
width: 100%;
display: flex;
margin: 0 auto;
align-items: center;
margin-bottom: 10px;
justify-content: center;
}

.or span {
background: rgba(0, 0, 0, 0.349);
width: 100px;
height: 1px;
display: inline-block;
margin: 0 10px;
}

.bottom {
margin-top: 0px;
height: -webkit-fill-available;
display: flex;
flex-direction: column;
justify-content: space-between;
}

.signup-form .bottom {
justify-content: flex-end;
}


.pass-icon{
    position: absolute;
    
    right: 10px;
    width: 24px;
    cursor: pointer;
}
